[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\spabimeta0-1-2_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\options[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\options[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\options\Program00$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\options\Program00$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\options\Program00.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\options\Program00.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\SpaBiMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\SpaBiMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\SpaBiMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\SpaBiMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Clusters$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Clusters$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Clusters$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Clusters$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Clusters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Clusters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Clusters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Clusters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Groups$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Groups$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Groups$GroupClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Groups$GroupClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Groups$GroupClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Groups$GroupClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Groups.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Groups.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\IOProcess$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\IOProcess$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\IOProcess$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\IOProcess$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\IOProcess$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\IOProcess$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\IOProcess$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\IOProcess$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\IOProcess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\IOProcess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\IOProcess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\IOProcess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Kmers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Kmers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Kmers$DNASubSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Kmers$DNASubSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Kmers$FrequencyVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Kmers$FrequencyVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Kmers$FrequencyVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Kmers$FrequencyVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Kmers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Kmers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Logging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Logging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Metrics$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Metrics$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Metrics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Metrics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Metrics$EvaluationMetrics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Metrics$EvaluationMetrics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Metrics$EvaluationMetrics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Metrics$EvaluationMetrics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Metrics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Metrics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\OverlapGraph$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\OverlapGraph$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\OverlapGraph$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\OverlapGraph$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\OverlapGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\OverlapGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\OverlapGraph$NodeClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\OverlapGraph$NodeClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\OverlapGraph$NodeClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\OverlapGraph$NodeClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\OverlapGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\OverlapGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\PreProcess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\PreProcess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\PreProcess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\PreProcess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Sequences$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Sequences$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Sequences.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Sequences.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Utils$InputParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Utils$InputParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Utils$InputParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Utils$InputParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	binning\tools\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\binning\tools\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	libs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\libs[0m
[0m[[0m[0mdebug[0m] [0m[0m	libs\graphframes-0.8.2-spark3.2-s_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\projects\SpaBiMeta0.1.2\target\scala-2.12\classes\libs\graphframes-0.8.2-spark3.2-s_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
